NEXT_PUBLIC_RESEND_API_KEY=
NEXT_PUBLIC_AUDIENCE_ID=


# Website Name it will be used on everywhere
NEXT_PUBLIC_SITE_NAME="Website Name"
#used in meta tags
NEXT_PUBLIC_SITE_DESCRIPTION="Website Description"
# Website Domain it will be used on everywhere
NEXT_PUBLIC_DOMAIN="https://www.example.com"

# Logo URL # PLEASE USE IMAGEBB FOR LOGO UPLOAD
NEXT_PUBLIC_LOGO="https://i.ibb.co/37JQcmJ/Frame-42.png"

# Email Configuration
NEXT_PUBLIC_FROM_EMAIL=""

# Social Media Links
NEXT_PUBLIC_LINKEDIN=""
NEXT_PUBLIC_TWITTER=""
NEXT_PUBLIC_GITHUB=""

# Modify the following variables to change the content of the landing page
# Hero Title
NEXT_PUBLIC_HERO_TITLE="We are coming Soon"
# Hero Subtitle
NEXT_PUBLIC_HERO_SUBTITLE="An AI directory for digital nomads"
# Privacy Policy
NEXT_PUBLIC_PRIVACY="Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente quos ex tenetur accusamus nisi consectetur nam iure ducimus voluptatum dolores ullam eveniet, odio numquam non voluptatem dolor delectus perspiciatis aspernatur."
